<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


</head>
<style>
    body {
        margin: 0;
        padding: 0;

    }

    nav span {
        font-family: sans-serif;
        font-weight: bold;
        cursor: pointer;
    }

    nav div ul li a {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-right: 23px;
        padding-left: 23px;
    }

    nav div ul li a:hover {
        background-color: rgb(69, 196, 69);
        border-radius: 50%;
    }

    .dropdown-menu .dropdown-item:hover {
        background-color: rgb(60, 212, 60);

    }



    ul input {
        border: 1px solid white;
        border-radius: 33px;
        padding-left: 13px;
        padding-right: 13px;
        background-color: rgb(69, 196, 69);
        color: white;
        width: 130px;

    }

    .box1 {
        width: 100%;
        height: 500px;
        padding-top: 10.5rem;
        /* padding-bottom: 2rem; */
        text-align: center;
        color: black;
        background-image: url('img.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background-size: cover;
        opacity: 0.9;
    }

    .box1 div {
        display: flex;
        text-align: left;
        margin-left: 6rem;
    }

    .box1 div span {
        font-size: 60px;
        font-weight: bold;
        line-height: 4.5rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .box1 div p {
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .box1 div input {
        color: white;
        background-color: transparent;
        border: 2px solid white;
        padding: 3px;
        width: 12rem;
        border-radius: 33px;
        font-size: 23px;
    }

    .box1 div input:hover {
        background-color: rgb(60, 212, 60);
    }

    .box2 h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .box2 .font-italic{
        font-size: 14px;
    }

    .box2 p {
        font-size: 16px;
    }


    .box3 h1 {
        font-size: 3.5rem;
    }

    .box3 span {
        font-size: 23px;
    }

    .box3 .student {
        margin-left: 70px;
    }

    .box3 .courses {
        margin-left: 47px;
    }

    .box3 .events {
        margin-left: 47px;
    }

    .box3 .trainers {
        margin-left: 47px;
    }

    .box4 .col-lg-4 {
        background-color: rgb(60, 212, 123);
        color: white;
        border-radius: 8px;
        width: 50vw;
    }

    .box4 .col-lg-4 h1,p,input {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .box4 .col-lg-4 input {
        color: white;
        background-color: transparent;
        border: 2px solid white;
        padding: 3px;
        width: 12rem;
        border-radius: 33px;
        font-size: 23px;
        margin-left: 70px;
        margin-top: 20px;
    }

    .box4 .col-lg-4 input:hover {
        background-color: white;
        color: green;
    }
    div.icon-box.mt-4.mt-xl-0{
    text-align: center;
    background: #fff;
    padding: 40px 30px;
    width: 100%;
    border: 1px solid black;
    border-radius: 8px;
    padding-top: 30px;
   }
   .align-items-stretch {
    -ms-flex-align: stretch!important;
    /* align-items: stretch!important; */
    margin-top: 60px;
}
footer{
    background: grey;
    color: white;
    padding: 9px 20px;
    text-align: center;
}
</style>


<body>
    <!-- nav bar start  -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <h2><span class="text-success p-4 ml-4 ">MENTOR</span></h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto  mr-4 pl-4 pr-4">
                <li class="nav-item text-center">
                    <a href="#HOME" class="nav-link text-dark mr-3">Home</a>
                </li>
                <li class="nav-item  ">
                    <a href="#ABOUT" class="nav-link text-dark mr-3">About</a>
                </li>
                <li class="nav-item ">
                    <a href="#COURSES" class="nav-link text-dark mr-3">Courses</a>
                </li>
                <li class="nav-item ">
                    <a href="#Trainers" class="nav-link text-dark mr-3">Trainers</a>
                </li>
                <li class="nav-item ">
                    <a href="#Events" class="nav-link text-dark mr-3">Events</a>
                </li>
                <li class="nav-item ">
                    <a href="#Pricing" class="nav-link text-dark mr-3">Pricing</a>
                </li>
                <li class="nav-item dropdown ">

                    <a class="nav-link dropdown-toggle text-dark mr-3" href="#" id="navbardrop" data-toggle="dropdown">
                        Dropdown
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Dropdown 1</a>
                        <a class="dropdown-item" href="#">Dropdown 2</a>
                        <a class="dropdown-item" href="#">Dropdown 3</a>
                        <a class="dropdown-item" href="#">Dropdown 4</a>

                    </div>
                </li>
                <li class="nav-item ">
                    <a href="#Contact" class="nav-link text-dark mr-3">Contact</a>
                </li>
                <input type="button" value="Get Started">
            </ul>
    </nav>
    <!-- nav bar ends -->


    <!-- box1 starts -->
    <section class="box1 text-white mb-4">
        <div class="heading">

            <span> Learning Today,<br>
                Leading Tomorrow </span>
        </div>
        <div class="paragraph">
            <p>We are team of talented designers making websites with Bootstrap</p>
        </div>
        <div><input type="button" value="Get Started"></div>


    </section>
    <!-- box1 ends -->

    <!-- box2 starts -->
    <section class="box2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-4 mb-4 ">
                    <h3>Voluptatem dignissimos provident quasi <br>
                        corporis voluptates sit assumenda.</h3>
                    <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="text-muted">
                        <bold>1.</bold> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p class="text-muted">
                        <bold>2.</bold> Duis aute irure dolor in reprehenderit in voluptate velit.
                    </p>
                    <p class="text-muted">
                        <bold>3.</bold> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute <br> irure
                        dolor in reprehenderit in voluptate trideta storacalaperda mastiro <br> dolore eu fugiat nulla
                        pariatur.
                    </p>
                    <p class="text-muted">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <br>
                        dolor in reprehenderit in voluptate</p>
                </div>
                <div class="col-lg-6 mt-4 mb-4">
                    <img src="img1.jpg" alt="" width="100%" height="100%">
                </div>
            </div>
        </div>
    </section>
    <!-- box2 ends -->

    <!-- box3 starts -->
    <section class="box3">
        <div class="jumbotron mt-4">
            <div class="container">
                <div class="row pl-4">
                    <div class="col-md-3">
                        <h1 class="text-success font-weight-bold ml-4 pl-4">1232</h1>
                        <span class="student">Students</span>
                    </div>
                    <div class="col-md-3">
                        <h1 class="text-success font-weight-bold ml-4 pl-4">64</h1>
                        <span class="courses">Courses</span>

                    </div>
                    <div class="col-md-3">
                        <h1 class="text-success font-weight-bold ml-4 pl-4">42</h1>
                        <span class="events">Events</span>

                    </div>
                    <div class="col-md-3">
                        <h1 class="text-success font-weight-bold ml-4 pl-4">15</h1>
                        <span class="trainers">Trainers</span>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- box3 ends -->

    <!-- box4 starts -->
    <section class="box4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h1 class="mt-4 ml-4">Why Choose Mentor?</h1>
                    <p class="mt-4 ml-4">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br>
                        eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Duis aute irure <br> dolor in
                        reprehenderit Asperiores <br> dolores sed et. Tenetur quia eos. <br> Autem tempore quibusdam vel
                        <br> necessitatibus optio ad corporis.</p>
                    <input type="button" value="Learn More" class="mb-4">
                </div>
                <div class="col-lg-8">
                    <div class="container">
                       <div class="row">
                        <div class="col-xl-4 d-flex align-items-stretch"><div class="icon-box mt-4 mt-xl-0"> <i class="bx bx-receipt"></i><h4>Corporis voluptates sit</h4><p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p></div></div>

                       <div class="col-xl-4 d-flex align-items-stretch"><div class="icon-box mt-4 mt-xl-0"> <i class="bx bx-cube-alt"></i><h4>Ullamco laboris ladore pan</h4><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p></div></div>

                       <div class="col-xl-4 d-flex align-items-stretch"><div class="icon-box mt-4 mt-xl-0"> <i class="bx bx-images"></i><h4>Labore consequatur</h4><p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p></div></div></div>
                       
                           
                       </div>
                    </div>
               </div>
           </div>
       </div>
   </section>
   <!-- box4 ends -->
   <br>

   <!-- footer starts -->
   <footer>
   
       <div class="center">
           Copyright &copy; www.infinityworld.com. All rights reserved!
       </div>
   
</footer>
<!-- footer ends -->


</body>

</html>